<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Momo+Trust+Display&family=Sen:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
    <title>Portafolio - Pao Resendiz</title>
    <meta 
  name="description"
  content="Mensaje de confirmación de envío de formulario de contacto."
>
</head>
<body>
     <header>
       <nav class="navbar">
        <div class="navbar__container">
          <a href="index.html"><img class="navbar__logo" src="icons/logo_pao.png" 
            alt="logo">
        </a>
     <button 
        class="navbar-toggle"
        aria-label="Abrir menú"
        aria-expanded="false"
        aria-controls="navbar-menu"
      >
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
        
        <ul class="navbar__menu" id="navbar-menu">
            <li><a href="index.html">Portafolio</a></li>
            <li><a href="#about">Sobre mi</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="work.html">Proyectos</a></li>
            
        </ul>
                  <!-- botón modo oscuro -->
        <div class="navbar__icons">
          <button 
          id="theme-toggle"
          class="theme-toggle"
          aria-label="Cambiar tema"
        >
           <img src="icons/moon.svg" alt="">
      </button>
        </div>
        </div>
        </nav>

    </header>
    <main class="thanks">
      <h1>¡Mensaje enviado!</h1>
<p>Gracias por contactarme 😊</p>
       
    </main>
     <footer>
      <nav class="navbar-footer">
        <div class="navbar__container">
          
          <a href="index.html"><img class="navbar__logo" src="icons/logo_pao.png" 
            alt="logo">
        </a>
       
        
          <div class="about_skills">
            <p>Más de mi:</p>
            <a href="https://github.com/paoresendiz"  target="_blank"
   rel="noopener noreferrer"><img src="icons/github.svg" alt="perfil github"></a>
      
              <a href="https://presendizrj.myportfolio.com/work"  target="_blank"
   rel="noopener noreferrer"><img src="icons/adobe-portfolio.svg" alt="perfil adobe portfolio"></a>

   <a href="https://mx.pinterest.com/paoao_/"  target="_blank"
   rel="noopener noreferrer"><img src="icons/pinterest.svg" alt="perfil pinterest"></a>
         <a href="https://www.behance.net/paolaresendiz2"  target="_blank"
   rel="noopener noreferrer"><img src="icons/behance_black.svg" alt="perfil behance"></a>
            <a href="https://www.linkedin.com/in/paola-resendiz-diseño-web"  target="_blank"
   rel="noopener noreferrer"><img src="icons/linkedin_black.svg" alt="perfil linkedin"></a>
       </div>
      
        </nav>
    </footer>
      
    <!-- JS -->
  <script src="script.js"></script>
</body>
</html>